:root {
    /* HSL Color Palette for Mental Health App */
    --primary: 142 76% 36%;        /* #1B8B42 - Calming green */
    --primary-light: 142 76% 46%;  /* #2BA856 */
    --primary-dark: 142 76% 26%;   /* #105C2C */
    
    --secondary: 210 11% 78%;      /* #C4C9D1 - Soft blue-gray */
    --secondary-light: 210 11% 88%; /* #DDDFE3 */
    --secondary-dark: 210 11% 68%;  /* #A8AFB9 */
    
    --background: 210 11% 98%;     /* #F5F7FA - Very light blue-gray */
    --surface: 0 0% 100%;          /* #FFFFFF - Pure white */
    --surface-alt: 210 11% 95%;    /* #EAECEF - Light gray */
    
    --text: 210 11% 15%;           /* #222428 - Dark blue-gray */
    --text-light: 210 11% 45%;     /* #696D75 */
    --text-muted: 210 11% 65%;     /* #9DA3AB */
    
    --accent: 45 100% 65%;         /* #FFD633 - Warm yellow */
    --accent-light: 45 100% 75%;   /* #FFE066 */
    
    --success: 142 76% 36%;        /* Same as primary */
    --info: 200 100% 50%;          /* #0099FF - Bright blue */
    --warning: 30 100% 50%;        /* #FF6600 - Orange */
    --danger: 0 76% 50%;           /* #CC1E1E - Red */
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsla(210, 11%, 15%, 0.05);
    --shadow: 0 1px 3px 0 hsla(210, 11%, 15%, 0.1), 0 1px 2px 0 hsla(210, 11%, 15%, 0.06);
    --shadow-lg: 0 10px 15px -3px hsla(210, 11%, 15%, 0.1), 0 4px 6px -2px hsla(210, 11%, 15%, 0.05);
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* Border radius */
    --radius-sm: 0.375rem;
    --radius: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
}

/* Reset and Base Styles */
* {
    box-sizing: border-box;
}

html, body {
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: hsl(var(--background));
    color: hsl(var(--text));
    line-height: 1.6;
}

/* Layout */
.container-fluid {
    padding: 0;
    height: 100vh;
}

.row {
    margin: 0;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
    color: white;
    padding: 0;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
}

.sidebar-content {
    padding: var(--spacing-lg);
    height: 100%;
}

.logo {
    width: 60px;
    height: 60px;
    filter: brightness(0) invert(1);
}

.logo-section h3 {
    color: white;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.disclaimer-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    backdrop-filter: blur(10px);
}

.disclaimer-card h6 {
    color: hsl(var(--accent));
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.disclaimer-card p {
    margin: 0;
    font-size: 0.875rem;
    line-height: 1.5;
}

.quick-actions h6,
.language-selector h6 {
    color: white;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.quick-actions .btn,
.language-selector .btn {
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
    transition: all 0.3s ease;
}

.quick-actions .btn:hover,
.language-selector .btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
    transform: translateY(-1px);
}

.language-selector .btn.active,
.language-selector .btn:checked + .btn {
    background: hsl(var(--accent));
    border-color: hsl(var(--accent));
    color: hsl(var(--text));
}

/* Chat Container */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: hsl(var(--background));
}

.chat-header {
    background: hsl(var(--surface));
    padding: var(--spacing-lg);
    border-bottom: 1px solid hsl(var(--secondary-light));
    box-shadow: var(--shadow-sm);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-lg);
    scroll-behavior: smooth;
}

/* Messages */
.message {
    display: flex;
    margin-bottom: var(--spacing-lg);
    animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: var(--spacing-md);
    flex-shrink: 0;
}

.assistant-message .message-avatar {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
    color: white;
}

.user-message {
    flex-direction: row-reverse;
}

.user-message .message-avatar {
    background: hsl(var(--secondary));
    color: hsl(var(--text));
    margin-right: 0;
    margin-left: var(--spacing-md);
}

.message-content {
    max-width: 70%;
    background: hsl(var(--surface));
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    position: relative;
}

.user-message .message-content {
    background: hsl(var(--primary));
    color: white;
}

.message-content p {
    margin: 0 0 var(--spacing-sm) 0;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.message-content ul {
    margin: var(--spacing-sm) 0;
    padding-left: var(--spacing-lg);
}

.message-content li {
    margin-bottom: var(--spacing-xs);
}

/* Crisis Message Styling */
.crisis-message .message-content {
    background: linear-gradient(135deg, hsl(var(--danger)), hsl(0 76% 60%));
    color: white;
    border-left: 4px solid hsl(var(--accent));
}

/* Typing Indicator */
.typing-dots {
    display: flex;
    align-items: center;
    gap: 4px;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: hsl(var(--primary));
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Chat Input */
.chat-input-container {
    background: hsl(var(--surface));
    padding: var(--spacing-lg);
    border-top: 1px solid hsl(var(--secondary-light));
}

.chat-form .form-control {
    border: 2px solid hsl(var(--secondary-light));
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.chat-form .form-control:focus {
    border-color: hsl(var(--primary));
    box-shadow: 0 0 0 0.2rem hsla(var(--primary), 0.25);
}

.chat-form .btn {
    border-radius: var(--radius-lg);
    padding: var(--spacing-md) var(--spacing-lg);
    background: hsl(var(--primary));
    border-color: hsl(var(--primary));
    transition: all 0.3s ease;
}

.chat-form .btn:hover {
    background: hsl(var(--primary-dark));
    border-color: hsl(var(--primary-dark));
    transform: translateY(-1px);
}

/* Modal Enhancements */
.modal-content {
    border-radius: var(--radius-lg);
    border: none;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
    color: white;
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.modal-header .btn-close {
    filter: brightness(0) invert(1);
}

.modal-body {
    padding: var(--spacing-xl);
}

/* Meditation Content */
.meditation-step {
    background: hsl(var(--surface-alt));
    padding: var(--spacing-lg);
    border-radius: var(--radius);
    margin-bottom: var(--spacing-md);
    border-left: 4px solid hsl(var(--primary));
}

.meditation-progress {
    height: 6px;
    background: hsl(var(--secondary-light));
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: var(--spacing-lg);
}

.meditation-progress-bar {
    height: 100%;
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
    transition: width 0.3s ease;
}

/* Resources Content */
.resource-card {
    background: hsl(var(--surface));
    border: 1px solid hsl(var(--secondary-light));
    border-radius: var(--radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    transition: all 0.3s ease;
}

.resource-card:hover {
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}

.resource-number {
    font-weight: 600;
    color: hsl(var(--primary));
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .chat-messages {
        padding: var(--spacing-md);
    }
    
    .message-content {
        max-width: 85%;
    }
    
    .chat-input-container {
        padding: var(--spacing-md);
    }
    
    .sidebar-content {
        padding: var(--spacing-md);
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus Styles */
.btn:focus,
.form-control:focus,
button:focus {
    outline: 2px solid hsl(var(--primary));
    outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --text: 0 0% 0%;
        --background: 0 0% 100%;
        --primary: 142 100% 25%;
    }
}

/* Dark Mode Support (Optional) */
@media (prefers-color-scheme: dark) {
    :root {
        --background: 210 11% 8%;
        --surface: 210 11% 12%;
        --surface-alt: 210 11% 15%;
        --text: 210 11% 95%;
        --text-light: 210 11% 75%;
        --text-muted: 210 11% 55%;
        --secondary: 210 11% 28%;
        --secondary-light: 210 11% 25%;
    }
}

/* Print Styles */
@media print {
    .sidebar,
    .chat-input-container,
    .modal {
        display: none !important;
    }
    
    .chat-container {
        width: 100% !important;
    }
    
    .message {
        break-inside: avoid;
    }
}
